
#Calculate the roots of the equations using the root of the equation ax^2+bx+c
pm = c(-1, 1) #a vector to calculate roots of the equations
#q6 x^2-x-2
x1 = (-(-1)+pm*(sqrt((-1)^2-(4*1*-2))))/(2*1) #Calculating the roots using the vector, 'sqrt' to compute square root and parantheses to differentiate
#q7 5x^2-2x+4
x2 = -(-2)+pm*(sqrt(-2^2-(4*5*4)))/(2*5) #You can see that the output is NaN because the square root value is negative and R cannot compute the value
#Warning message:
#  In sqrt(-2^2 - (4 * 5 * 4)) : NaNs produced
#q8 3x^2-6x-45
x3 = -(-6)+pm*(sqrt((-6)^2-(4*3*-45)))/(2*3) #Calculating the roots using the vector, 'sqrt' to compute square root and parantheses to differentiate
#q9 4x^2-8x+7
x4 = -(-8)+pm*(sqrt((-8)^2-(4*4*7)))/(2*4) #You can see that the output is NaN because the square root value is negative and R cannot compute the value
#Warning message:
#  In sqrt(-8^2 - (4 * 4 * 7)) : NaNs produced
#q10 9x^2-4
x5 = -(0)+pm*(sqrt(0^2-(4*9*-4)))/(2*9) #Calculating the roots using the vector, 'sqrt' to compute square root and parantheses to differentiate

  